<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:cardBackgroundColor="#9EBDABAE"
        app:cardCornerRadius="8dp"
        app:contentPadding="4dp">

        <LinearLayout
            android:id="@+id/adminlistcard"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:layout_marginBottom="8dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="8dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="20dp"
                android:padding="8dp"
                android:text="@string/blanklines"
                android:textColor="@color/BLACK"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:background="@drawable/bglighttext"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/deleteButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="#9C0A0A"
                        app:srcCompat="@drawable/baseline_delete_forever_24" />

                    <ImageView
                        android:id="@+id/editButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="18dp"
                        android:tint="#25399E"
                        app:srcCompat="@drawable/baseline_edit_24" />

                    <ImageView
                        android:id="@+id/reportUploadButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="18dp"
                        android:tint="#106314"
                        app:srcCompat="@drawable/baseline_upload_file_24" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/eventTimeago"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:gravity="right"

                        android:padding="8dp"
                        android:text="@string/blanklines"
                        android:textColor="#423D3D"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

